<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadona</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">

</head>

<style>
.titulo {
    color: black;
    font-family: "Gravitas One", serif;
    padding: 28px;
}
header {
    background-color: rgb(205, 243, 168);
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#fotomerca {
    height: 90px;
}
nav {
    background-color: rgb(194, 236, 182);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
}
.anav {
    text-decoration: none;
    color: dodgerblue;
    padding: 10px;
}
nav a:hover {
    background-color: black;
}
section {
    display: flex;
    justify-content: center; 
    align-items: center;
}
#foto1 {
    width: 50%;
}
#foto2 {
    width: 50%;
}
footer {
    background-color: rgb(198, 216, 199);
    display: flex;
    justify-content: space-evenly;
}
@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
    }
    section {
        display: flex;
        flex-direction: column;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    #foto1 {
        height: 370px;
    }
    #foto2 {
        height: 370px;
    }
}
</style>

<body>

    <header>
        <img src="https://yt3.googleusercontent.com/ZrOQvWBGq2XrPuAzhwJp-UNjAEsHlfCBPN-8QCzsY9zjPrXRWW0IS4D6wK6KiP1SIGU6_2wqnw=s900-c-k-c0x00ffffff-no-rj" alt="..." id="fotomerca">
        <h1 class="titulo">Mercadona</h1>
    </header>

    <nav>
        <a href="productos.html" class="anav">Productos</a>
    </nav>
    <section>
        <img src="https://img.asmedia.epimg.net/resizer/v2/A7L7CGVQIRCTNJ2WCPZ5SSSOK4.jpg?auth=c46fb82c33d1df78ca0538b95b4be5daf21b06eec7e91794bcfadbf9246022ef&width=1472&height=828&smart=true" alt="..." id="foto1">
        <img src="https://s1.ppllstatics.com/elcomercio/www/multimedia/2025/03/16/mercadona-tiendas8-kqPF--1920x1080@El%20Comercio.jpg" alt="..." id="foto2">
    </section>
    <footer>
        <p id="telefono"><strong>Teléfono de contacto</strong> 123456789</p>
        <p id="correo"><strong>Correo </strong> mercadona@mercadona.com</p>
    </footer>
</body>
</html>